<!DOCTYPE HTML>
<html>
<head>
    <title>张启超的简历 | Qichao Zhang's Resume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <link rel="stylesheet" href="css/normalize.css" type="text/css"/>
    <script type="text/javascript" src="js/mustache.js"></script>
    <script type="text/html" id="template">
        {{#user_info}}
        <div class="scroll-header">
            <div class="qrcode">
                <img src="img/qrcode.png" alt="">
            </div>
            <div class="contact-info">
                <span>{{addr}}</span><br>
                <span>{{phone}}</span><br>
                <span><a href="{{url}}">{{url}}</a></span><br>
                <span><a href="mailto:{{mail}}">{{mail}}</a></span>
            </div>
        </div>
        {{/user_info}}

        <div class="name">
            {{name}}
        </div>

        {{#items}}
        <div class="content">
            <div class="row clearfix">
                <div class="row-name">{{name}}</div>
                <div class="row-content">
                    {{#contents}}

                    <div class="content-item">
                        {{#header}}
                        <div class="content-info clearfix">
                            <div class="content-header">{{{header}}}</div>
                            <div class="content-time">{{time}}</div>
                        </div>
                        {{/header}}

                        {{{content}}}
                    </div>
                    {{/contents}}
                </div>
            </div>
        </div>
        {{/items}}
    </script>
</head>
<body>
<div class="main-container" id="main">


</div>
<script type="text/javascript" src="js/lang.en_us.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F723f886384f7da5f299ef256add2a10d' type='text/javascript'%3E%3C/script%3E"));
</script>

</body>
</html>
